apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: megatest37-poi-map-app-dev
  annotations:
    argocd/app-name: megatest37-poi-map-app-dev
    backstage.io/kubernetes-id: megatest37-poi-map-app
    backstage.io/kubernetes-namespace: megatest37
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: rhdh-atl/megatest37-frontend
    janus-idp.io/tekton-enabled: 'true'
  tags:
    - typescript
    - angular
    - workshop
  links:
    - url: https://console-openshift-console.apps.j0i9yf30.eastus2.aroapp.io/dev-pipelines/ns/megatest37/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.j0i9yf30.eastus2.aroapp.io/k8s/ns/megatest37/deployments/megatest37-poi-map-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.j0i9yf30.eastus2.aroapp.io/#https://github.com/rhdh-atl/megatest37-frontend?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
    - url: http://megatest37-poi-map-app-megatest37.apps.j0i9yf30.eastus2.aroapp.io
      title: Map
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/megatest37"
  system: workshop-system-megatest37
  consumesApis:
    - gateway-api-megatest37
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop-system-megatest37
  tags:
    - backstage
    - janus-idp
    - openshift
    - workshop
    - rh-summit
spec:
  owner: "user:default/megatest37"
